---
language: node_js
node_js:
- '0.8'
branches:
  only:
  - master
before_script: components/angular-ui-docs/.travis/before_script.sh
after_success: components/angular-ui-docs/.travis/after_success.sh
script: grunt
before_install:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- npm install -g bower grunt-cli
- npm install
- bower install
env:
  global:
  - REPO="git@github.com:angular-ui/ui-chart.git"
  - secure: UF5w08MjORtgTcSbeD99k79CehxN4geKuCdcEpw/g4N5RRC76xSEwCYBffDX5nvkih+A/mhJnhwGKoUnHh343yVvY+1DQ23MkIDgxJ4d4xpvM1roe6Ojv28Ffk4WFIIA70D7XyHSurcbDUZvAA3K1fLWpaogndf6VUcpdtNTyH4=
  - secure: o85x+C8rVRYGdcu/Q8sVQqENx/XNgyYhZB+ra11SmrmXOibX3aqlgZPpQ8Y4C/9cH969ixZ2/Sj7HRfRU7Pgga9PTdvu20RZ+ICAcwWa1+mS6hArdcEg3j5OPXV3obq6OllwiIbAZvAuAdlkJHO20If3l0sO3/hnNWoSTuFaJp4=
  - secure: gCkdypxpHayWZWnKrllG5TJsZty1pTZFDBLtRuEH28mKy702OWI7Fh6rEwFwijul0k60WhpzR8uBoFxmNnaIFREicSlul3ANhaTHPpOhm+221oWM5CheFii8MZrEeupKWzA2ySAED/MSp/aJiDW7hywwDekCF1wJGBB58dWgpHA=
  - secure: C9BCukcx2YcfrrJVBqz9dbWE7bBdZiyddeQDFj4v8jmtxtCItXARQV9srPKYvEtJv1WTTx4dAav8WxkJWnkt41N06XWlIFwLKN3iWdNAx37Xq1Ist9yn7xX7KQpMW38/5H535sgeoZi8QU74Rc3GnT7htXdkIU6X54RzuQ/Sz9k=
  - secure: mFfMbskTr/sYJVb3YNf44HhQuVp4w7RstUjrQ1iZDQ0pund/6QmpuDmXlr5sXYPUP0ojUgBBIdz3hC4tt8U8B4N2BfDenuAyJQxd2pj6A59Yppab3ZMAzyLq7mmgcpHqCwK+eS/XlsfDhP1hckk0UrLcPuaeCWlsg1IyHjy/zu4=
  - secure: AgHg7MCo75FrTF5TncV7fKENVxnV7fHco+iCRRM4vj3OkWQdUE9+JfZorkMkh0GdEirwvtxjwx7pLj5n13Ab2MGvLu6qyTpVAAlEChCR0/i94vEloEQ8GwYXBJ8aSJWznvm7HbkS0fnSb1cQOo8R4q196nBMWN1a+b3BrbhGRHg=
  - secure: YFHGVQukaCCZKanxu5TN2uCVbAolQNKnkgWuQoTefa3k18SoGSN2S+7RFYK68Yh0pt52HFpg+f5PG9gItmBDG/LZpw4cEvRdsk3dvExvK69mxBdx47c7vXiJWE21gw4rH5xeLm7CkrsH8d2vf/RyeR59s/OXebijTzavyjIebWA=
  - secure: rnK1vaaluLAlriNXv/8KAo+NeLFibH+XZzjEpo587L0CCMkkH/L9gBXshQ4Rhu6FlNPZb6BatUQfcTvIgynub3c1ovhGktkTFu+A8H1K1G9CjpWH3iFcSsfzOmdI1UmPIKIajKqBDExmmjGOhAQudfH5Gfmge215/IQj3JcF6P4=
  - secure: eWJkK6yFXruE03II/kgKFL7vO9HzFNetrPdytlazW8eGFZcaBX8z5ukNhx7kvE/fnTzeUHU0+WzJNBXSkXNTB66BMJO8MAFG5gOlx059Y5B63JCvScIbrCCkysd6BzRapAJ8chDmxFR3/j+Mqd+RHcNP/+rVmACQb06AQTU/oKA=
  - secure: ennQeN6MeJ0Q0JP2vEBdrI0en4IQ+oYUmEt6hZnBN/eC7fwtPzLnliyUSWw5V+PHJGF5BDvzJuZAtuwxjathwPqJ209RjHTIB5nxtoK7U1rP1OlfICP9AsmoWO3bAblYiwNqbeF4s1yaO5/gW189aFxF6EAQKXfqsFb+BtjO64g=
  - secure: UYAPnaUiGcrn8toYMGDkbgG4f2GM4PammF0C5XxG6BRn9xqe0auJEWulAFY1E2A95o3eUoIVIdvD+CUJDFhpkp0bT4FK7ZVA0mnlAE4v6Qu/sAjzLc386Rmp5X9aodCyKJeDgkKHjGfA2jOd5L0Kz2qdtQISykjE+eWe91bCrHU=
  - secure: hKJpXLGhN2sovBTtfQswCrSwXqS1Ag3rlMnLsFOG+sZV0YrLuy6FPEGodTeS6dD0GFz/72TfWTPRITvTadaHKCgH9TBRegfC+IMbcAQEOuU+k7bgzLKCrT8QiYfU0rn3bvGlF/SynplcmgNd/MGV6QZ5wFA/TRjRsW/d0lVpqnw=
  - secure: Em9nXd/OGQAVng2/SYr182NXwYHshzd0qxC8/nJLFxgdJdrzQFo+FtWczn68rJi/Sn2xefZEj8l0X1b3d8k4x9DGl0RYAlvBrcw10JuVudv8OvkSpO6DKfzypBxFOAZQWeoTwg0oRjQJdFVyxretMHTjAsMaOI4dX7/6hEXxgi4=
  - secure: SR71zMNec4dDFLZsJ1g6120rkpEg6qiCBzX5VdN9pdMLuFwqnS3Bfumkkzk/Feq/iRxzkJ/eEXNS9fQm9EE0r5IPdqXrfnLvotAx6SZCXk5mK9wyNF6Xj65WIMN01uEWzR+73nxIYbsCA5Qwec/CyLfh1Y8jKqMQ+56UrMKxOMI=
  - secure: nqJRkkOSz3792F74nl0e8ZtnzSkI18XN4oY3Jz0OcSFJ9joFkfAWUjTq2EWvi8YnYnSW0iIqbyyHlHzqnsCKTHxbBMmTgnik3PkrWtsA2GYpe3bQ2D0Hm0Bb9WnI6UzQs1verYFHo3cAD/qNI2Fg0SW0doC3CS71ESw/ujhV1G8=
  - secure: RSA3EtaOeQuinLftoVtM3GBQYugBypk1NcI1SAKHJO76pTVxZZ7JGhoc0b500sKPkvEVGSIPjxG2XDGEdemy6gUyQ+f2zTK92yGHnCHIR4YTckfOFARq4mwNmaVRXrg+wbdMAGeyZhv1sqRnHbFpHCYQV4TnYF94H9O1AAd6RW0=
  - secure: qsEgaHm6AWzq3t0F4qehuGZh898UV5w4MvP1qjRHC294nCo3A+su+Za7OcGpX44ej9AVyt8/GHXRaxi76nvjFiRy9AZctBJIeyGo1/BxeopdbUKL7AY1cOZNwPA4f5EJQkhvaPBxmAYZGXhZRUFHVeAyxapoU810ifObl48cMSg=
  - secure: e0V6G3WCvCZb44c5B9A/45frtYI4CYe6g3L+XXh1wLp001a0jNW2FhC6x6dMd6AG3TN9Jb4A5KrxgRPrl4FJG9qeM9zsHTnzgfl6TfyXe6gYqHlVTD/AWQd5z082GNvHVbmDJT3kQfdJ6kekpw25BmX6kEXmpHtD6RHDXB2WtYs=
  - secure: EUuV6IvuCvjJoBzvATNM7PDALXnA/oYkPUnI392BVWvexpg6+6SjO1lLyuTbHrAEBPuR2W1Z4uJfB3iCMjyMiMkV7/SIMzlP8r+Q7LfZIduUgejcTjZJIAmkW7iurbX3af2f/04oDdgR4VLr3Iccxbr6ac96tgfzwnuFFSAYwX8=
  - secure: DwElG/oIPEnen9iacYLGrk6azB4A0SA9uDCKq3ye8XkJ1MHFWnH3S15G/RgUlFXgq2g4eHHmEsXEnWqONwStcrA9aa+2zLzGpu0HdwiMlPTrmtRv2RnkumhuxCagGd3E7UaKi9qlBT9wQ1aMCskHmeFEtNJkpKmb71F9Mw0Tkfc=
  - secure: aSRMmwhh2yGZVvsFjYCrRuQSQkEx7IyHM0W/AZVNVROGi0RhGkbW6mJ92H7MQdce87smHi8lNt0deuPuHPgMJpZCT+5/Zv5j+l+v3UCKaFTB1vDnIyFp+Ucuqhr5ImoaC7cgep93F8UkI4VmoQJ/Ho3MTfC3hO4+vbFaCtO3e/w=
  - secure: DYsxAt++3lcUIFNW+Deht5kXC5XceAyu+osuffsIbTlShm8Sts4shzlYoWcm8D3O6rZlV/0IjHo6yyAa3Wv5tv/b2RIOnB7fO91OI9/EVOAZ1NhDrImPgqPBMYHJeGtOa5arn6vCOnTeMakIQ7elKYxzWBoyFnXNb2dAE8ewBVM=
  - secure: kRcAMzKH9B7nQp4/KHVchwxtK0OcEEvbHST+qtWVN6O0RV+nsBVyu91hTq5ngTmaeazoyGXw4eJ7rGjhZbSVplL1tGqx11W0Sry5+gFCMtDbdldEKiejJ+5hdo9PJTUOpJpVpaDd3GgMoesMYTwGquU7Q8ApalVD6ElFX2w5P6M=
