---
language: node_js
node_js:
- '0.8'
branches:
  only:
  - master
before_script: components/angular-ui-docs/.travis/before_script.sh
after_success: components/angular-ui-docs/.travis/after_success.sh
script: grunt
before_install:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- npm install -g bower grunt-cli
- npm install
- bower install
env:
  global:
  - REPO="git@github.com:angular-ui/ui-chart.git"
  - secure: J/i4cKCyUunGe1hh/bAgCrFzTxJ5HgasM02TKYGu9vypMxIJQGCH1yYjbrs5o0lh0R/Wp+THqjXHAPuNUceRFlQpYf7IomjvFAGZqFuYwdinLl7eRofX5bNCR/Q66QquFeo8+1qHhXas5Ehf07xFNMiUWYm7dxOT66XZ7khkkpU=
  - secure: kloHi/00ngvzUDmdNEoY8kEwdEztvH+f0nP7a0H89yOhuMRfv8ParMVqwmk2pdnTQoe2uS0vdJaVzwSpeIcVL7XL7dkBn0HXscU/v67ZioH1d3dUpWmoEHS5LoHsuPNSRfrTLUcslSWnVfcmQmTCYvaK/7QdvzU0npdr6kUhd7o=
  - secure: LY3Rwb4xXUkwhD3f1buR5A163W6GpMxGs5/8ekrNOzIu75pwGkMSCx9Rr0Ibe+c768Ana8yfK5067paIUVt1CAaDOwW/CfYP58WWW+8ZBLqx1BUxrI+ULUbr+FlgKhZnqxsEjzhtXfzSvs5c841KixkaClnHBRbUZ/db+IVSNDw=
  - secure: irgglfjXsTREXb8llUtl7khtGuzMHG0ZqWTTVcK8Z+If/F/LZUTQfma69DbT2Esw0PENdxhyU/RJmWlimK3Xw7P8c9TvVupOC6EuiB8vl0/lPdDGAa847T/Fvbd2iJRaExjztsUu3xxjQjCVniokLC2SF1gxBzfziv632RnQi+o=
  - secure: XjwSvtOCLrpx/m0YVCScOoHIFHLRp05jLUamuprpuhqZAmJhGYlMAI8haKec+0zoDCoVwTBihz8her16t+DMadBJ7JldAU3aRy5jHbevAZOXtWk5aBTRyqAqtGXg3/e6thZu0yfYJr41z0NhrURKjpZrMyLrIzwI5cNyXoBiqXE=
  - secure: ePcelGliPvo37fos8NFm6/eFUM4eGPYcK9a3QfSLAlp47eESEFD5a8vl+aUXhNM78P2skEtuvLC2i/wzGev6GP7IgdjpBkV/qtweSiEbSnU/14LIbT1Vyw81SijrlLcKyrXgS6iNkM9mN+sYHvkH7cabdQQpQiIvTwN40pxXkLM=
  - secure: C81ic1TVZC0yoeS80Qrv2fzREbRunb+GztChaZpoTRCxLYKCQOToqPIIZXGhdB6tvAx2l9YEG7fA6glyWe0aDJ4KjP1oQQ/zPSFvRTAeiXuar2B+C8nHztZGb7HKCRoOEAq1RLzWOQxu1i7EnTsEEQyZ2v4cfQDk6c49TlHi7vg=
  - secure: dJKI60Ryx5N+rvmt3ggd/UdA5Tc0tIUZK2IXGlnis0WhEeLuQIDpfjnh3B1oMAY9j5xEdoup6Kmt4kFmv7WMgu42LxM9wo1XV8dZhVbJutRP0DoVuA95Ll7GebQMWuXf8nAuKfl30hyc2KU/CZ1tLo8ihxJsa4lfdvXlLPqgMvA=
  - secure: cKd3mFxRFM/MGTzmniIOHhCxM/04cv/89RZkAJxza3+SDpxCsbhpIVQtN1wIZ/vg+onB5n+G87+6tPfsQB8k0w9jCztER4tX8N4cR7Q666KAYbxZ47dJrYcBXGuW5g573etvtvAYeFOvZgZV0cvovPwPZLDGrpc7ICAhDpwNf8k=
  - secure: dmcvj/va7leT0bOtAe3ORgYbZK9IG0oCXG7zJuxVZxfF9hQMxPI8Zo77WDNsP8WwDigYphoCMCW6joQTjkl29z0YzOkqYjFPfKNR29bxGUYpUdHQJX5SbLyHyU3Xg9auwDu/qjFSdDV4c9WbP6ygpIuKzSD5w8dzCXr7vMTQRCE=
  - secure: kOS1VCBMKeAwQpvPNGLUakcKUoiUjvSeKDpk0oGIjBsnqWOzxz5lY6iydfzJl9QNuFxexBsW/0v+UuAruU12vZYHtRHgFPKwFFkyxJoxbFxMkwuIZWWYlh6zwzJCXIbhIeN/rHPTiC85vKdHmLlYF+VxJZoi/PxXoftPdesJKLQ=
  - secure: rfj4NSWiN3v/jOPtFRE/Y+AEQ3v0/+HnZ7+lY6XHMLe2/5mupKuERjvBN3BEVQGaIOXr3/dnV6yJwyb5ZaQKXNDxUFaxzYWjhthnzBUflkURuTl07exreSEURW1qLg//wtH6oLjPp7L/EtZfMl9tZfgc0pogUF8fQtqHfMAnmbU=
  - secure: WZxoPLFa8LfrHOznnraUDV6LQEL94l0I6vJxaUSw6WP2+xOSrDfaJwR8Mq6DOrRlYmwfGmvBJ7QK08lfLHBlBiVqyd9JUsYAk49YjySThlKfKtZsyazr56e+qI8oeuMAAMP5XwBkmxKYFrLVIK69rsH+yPwda9vL8vcHqD4KcaI=
  - secure: PzV4lB/hfCRS/elNot4OtoQ7s6M0SqNefp32kxKfGPlUn5tGcjwwW3y5GfRacAjui2+H8lvXLZNZN4C8uyRVEKAgpTmKa3EilYKcKPn0/0fHkfzCiJS9kAdbQCx5s1tR0rCdJcOWlBvsjhmjcJScbhz0cqaCdQMlui2lg2pDI6c=
  - secure: NdQSxSPNwuTJoMPDihJ3t0d5djpe83nN/Dy1RBlX9ro07Qu8KDhlLYsBqUBCu4tJqej7lkDKnEKUJAbEgwFvwM6zEEJW9dk0UXs8LKjtueHmgxCKemE16ladJlTbmqgXZr5ooAViytAAYbbekK8fdYHr7u1JTG7DOhqffxb5AFQ=
  - secure: rYLEh2YtSiYNDyOtku4FdDOtVoSLhPKQ8kZ3SQFDev8QVvFGV76xrsBr1V0AUDEFe4EnlRa3LFCPwGyLRWAb5tfLqeq2TpVZwCzjWjyROSnIs2WLZki9HXg9UtrWNe6XuLg8i6RTPjrZczk2StR2ngS/taBFmLCJURXvYL8rTSI=
  - secure: T8Rk56lj/siHJDnenqU4APB/XYGeUNmNR5khghYpTq2wmYLKzmJoT3KrD7P0AezZpGqKXfynxvZu+xFFSU7YCAUNTCtsRX05M8omJFYBGW9slGA+5dAlP+Rh4f3c9Vlq6X5Fi2wgIV5BeTja1yazJK9piVTRpPrzu5ryiUQNrJg=
  - secure: OhtvKGZnBwu3dez3XMm7FofVAGHrv9sNpl5QRnkLG15Ea7EQr/dcw6g0pKGhJGFfASvjfyqQWzp6qPy3Z2tjNZKUKzxHrIiMG9qetgwUL4pVsYDpwYSN4mH1K4fwNdaP0z4aFy2eHmCVn8wzsllG0XY39VoLbJlW8CZZHsJcRB4=
  - secure: EIdZ9gG6mrhjcgonarxY0x1waELH0FTaVkxtfeZ7rKsXTOJ2+YuY/uikAKr6nCimiF0M4bV8OhkWKj+RuWSXm0iNqZ5nOKF8Wqgf5LJ0b2DJ3HjM9OP/DjAUkKsLuc+IqOcb09wvRnYvIe322BhG1IXhf8MlC8vMoXZVwOqzwZ8=
  - secure: pUBL4AiYk8KYo75Os0XNlnZvzN4JwE7qwxgZBNfBX5Fp2FDEN0YADCI3aOn8VML1ybvQYN1lrJG7bMr9Ibj0lpowDc/B22YPTpGyaWpirKCd118Or77mVQbIUpgUmknbxsaQ0G2Ch+bpRbwxwDgiO9X7ueQTHy+N79nYa4V60sM=
  - secure: blNhzYVCdspmvmZzjmc6eTtg7MuReA9Ackpp74fs4Y6uyd2l7IFA47D8SrW5C4zO2poe2+5WsQVDA2uOBCgh662H+KPPjD9wrGUCvlINd9ifL89LB7khSIOpeCP7a8aPSQaaP8KQpvygVtkWWfEq317CkrZAbcu4N/DS7olo5UY=
  - secure: jMvY8JjjMkeuo0QEgDUpxAKa1jt/WPrtOamkYoijRkm02V1oIVSGWsdevwXjvmMgAEDl0ELQwWbZ1ck4Mbkei8MnsUhSPEtDv1rwhAMbfGusteap5PuZRQg6yK94/+DxOsrfZuAW73yprT5l+IW9k12c/tOLu6xe62dpnoXtg3M=
  - secure: B59lbPHf2Kcn0eg5JvC0bZWVa4NcOHmmGxjUPosDn0cethteu8TevG8yl99PxPXHknGeCknHh3mTiW40szvTYFGRiNkB2RjmOV03AiAYIiFB65DloFQmXIrcWnrFmOsjHO5Sb2lSDYgejUfOEi3nDVkcGASBrCLpdV869e5Rc48=
